version: '3.8'

services:
  vader-flix:
    image: nginx:alpine
    container_name: vader-flix
    environment:
      - PUID=1027
      - PGID=65536
      - TZ=America/New_York
    volumes:
      - /volume1/docker/projects/vader-flix-webapp:/usr/share/nginx/html
    ports:
      - 8091:80
    networks:
      - synobridge
    restart: unless-stopped

networks:
  synobridge:
    external: true 