version: '3'
services:
  backend:
    container_name: vader-flix-backend
    image: node:16
    restart: unless-stopped
    working_dir: /app
    environment:
      - PUID=1027
      - PGID=65536
      - NODE_ENV=development
      - DB_HOST=mariadb
      - DB_PORT=3306
      - DB_USER=vaderflix
      - DB_PASSWORD=DarthVader2024
      - DB_NAME=vaderflix
      - PORT=3000
      - JWT_SECRET=DeathStarDesignFlaw
      - SONARR_BASE_URL=http://192.168.50.92:8989
      - SONARR_API_KEY=8709f14bd30d4924bc76349878a1a06f
      - SONARR_ROOT_FOLDER_PATH=/data/media/tv
      - RADARR_BASE_URL=http://192.168.50.92:7878
      - RADARR_API_KEY=1796ecf4c4f244bfa6b7db47c6e271b0
      - RADARR_ROOT_FOLDER_PATH=data/media/movies
    volumes:
      - /volume1/docker/projects/vader-flix-webapp/backend:/app
    ports:
      - 3000:3000
    command: bash -c "npm install && npm start"
    networks:
      - synobridge

networks:
  synobridge:
    external: true
    name: synobridge